# shennong

./: pom.xml
sn-activity/: pom.xml
sn-activity/src/main/java/com/fubai/shennong/activity/: SnActivityApplication.java
sn-activity/src/main/java/com/fubai/shennong/activity/dao/: PdStoreMapper.java  SnNewsDetailMapper.java  SnNewsMapper.java
sn-activity/src/main/java/com/fubai/shennong/activity/listener/: CanalDataEventListener.java
sn-activity/src/main/java/com/fubai/shennong/activity/po/: PdStore.java  SnNews.java  SnNewsDetail.java
sn-activity/src/main/java/com/fubai/shennong/activity/service/: FlashSaleServiceImpl.java  SnNewsServiceImpl.java
sn-activity/src/main/java/com/fubai/shennong/activity/util/: CanalClient.java  CanalCofig.java  RedissonConfig.java  RedissonUtil.java
sn-activity/src/main/resources/: Dockerfile  bootstrap.yml
sn-gateway/: pom.xml
sn-gateway/src/main/java/com/fubai/shennong/: SnGatewayApplication.java
sn-gateway/src/main/java/com/fubai/shennong/config/: CorsConfigurationConfig.java
sn-gateway/src/main/resources/: bootstrap.yml
sn-integration-api/: pom.xml
sn-integration-api/src/main/java/com/fubai/shennong/activity/: FlashSaleService.java
sn-integration-api/src/main/java/com/fubai/shennong/common/: SnResponse.java  SnResponseBuilder.java  SnResponseEnum.java
sn-integration-api/src/main/java/com/fubai/shennong/news/: SnNewsService.java
sn-integration-api/src/main/java/com/fubai/shennong/news/dto/: SnNewsDTO.java
sn-portal/: pom.xml
sn-portal/src/main/java/com/fubai/shennong/: SnPortalApplication.java
sn-portal/src/main/java/com/fubai/shennong/controller/activity/: FlashSaleController.java
sn-portal/src/main/java/com/fubai/shennong/controller/news/: SnNewsController.java
sn-portal/src/main/java/com/fubai/shennong/service/activity/: FlashSalePortalService.java
sn-portal/src/main/java/com/fubai/shennong/service/activity/impl/: FlashSalePortalServiceImpl.java
sn-portal/src/main/java/com/fubai/shennong/service/news/: SnNewsPortalService.java
sn-portal/src/main/java/com/fubai/shennong/service/news/impl/: SnNewsPortalServiceImpl.java
